## Page 1

&lt;img&gt;A blue and white background with a globe icon and an arrow pointing to "RESTful Web Services" text.&lt;/img&gt;

# RESTful Web Services

## tutorialspoint
SIMPLY EASY LEARNING

www.tutorialspoint.com

&lt;img&gt;Facebook logo&lt;/img&gt; https://www.facebook.com/tutorialspointindia &lt;img&gt;Twitter logo&lt;/img&gt; https://twitter.com/tutorialspoint

---


## Page 2

RESTful Web Services

# About the Tutorial
RESTful Web Services are basically REST Architecture based Web Services. In REST Architecture everything is a resource. RESTful web services are light weight, highly scalable and maintainable and are very commonly used to create APIs for web-based applications.

This tutorial will teach you the basics of RESTful Web Services and contains chapters discussing all the basic components of RESTful Web Services with suitable examples.

# Audience
This tutorial is designed for Software Professionals who are willing to learn RESTful Web Services in simple and easy steps. This tutorial will give you great understanding on RESTful Web Services concepts and after completing this tutorial you will be at intermediate level of expertise from where you can take yourself at higher level of expertise.

# Prerequisites
Before proceeding with this tutorial, you should have a basic understanding of Java Language, Text Editor, etc. Because we are going to develop web services applications using RESTful, so it will be good if you have understanding on other web technologies like HTML, CSS, AJAX, etc.

# Copyright & Disclaimer
© Copyright 2016 by Tutorials Point (I) Pvt. Ltd.

All the content and graphics published in this e-book are the property of Tutorials Point (I) Pvt. Ltd. The user of this e-book is prohibited to reuse, retain, copy, distribute or republish any contents or a part of contents of this e-book in any manner without written consent of the publisher.

We strive to update the contents of our website and tutorials as timely and as precisely as possible, however, the contents may contain inaccuracies or errors. Tutorials Point (I) Pvt. Ltd. provides no guarantee regarding the accuracy, timeliness or completeness of our website or its contents including this tutorial. If you discover any errors on our website or in this tutorial, please notify us at contact@tutorialspoint.com

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;
&lt;page_number&gt;i&lt;/page_number&gt;

---


## Page 3

RESTful Web Services

# Table of Contents
---

*   About the Tutorial..................................................................................................................i
*   Audience....................................................................................................................................i
*   Prerequisites.............................................................................................................................i
*   Copyright & Disclaimer............................................................................................................i
*   Table of Contents......................................................................................................................ii

1.  RESTFUL WEB SERVICES – INTRODUCTION...................................................................................1
    *   What is REST? ................................................................................................................................1
    *   RESTFul Web Services ...............................................................................................................1
    *   Creating RESTFul Web Service ..................................................................................................1
2.  RESTFUL WEB SERVICES – ENVIRONMENT SETUP..........................................................................3
    *   Setup Java Development Kit (JDK) ..........................................................................................3
    *   Setup Eclipse IDE .......................................................................................................................3
    *   Setup Jersey Framework Libraries ............................................................................................4
    *   Setup Apache Tomcat ..................................................................................................................5
3.  RESTFUL WEB SERVICES – FIRST APPLICATION...........................................................................7
    *   Creating a Java Project ............................................................................................................7
    *   Creating the Source Files .......................................................................................................9
    *   Creating the Web.xml configuration File .................................................................................13
4.  RESTFUL WEB SERVICES – RESOURCES........................................................................................16
    *   What is a Resource? ................................................................................................................16
5.  RESTFUL WEB SERVICES – MESSAGES..........................................................................................18
6.  RESTFUL WEB SERVICES – ADDRESSING.......................................................................................21

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;
&lt;page_number&gt;ii&lt;/page_number&gt;

---


## Page 4

RESTful Web Services

7. RESTFUL WEB SERVICES – METHODS .................................................... 22
   Testing the Web Service ........................................................................... 31
8. RESTFUL WEB SERVICES – STATELESSNESS ............................................. 35
9. RESTFUL WEB SERVICES – CACHING ....................................................... 36
10. RESTFUL WEB SERVICES – SECURITY ...................................................... 38
11. RESTFUL WEB SERVICES – JAVA (JAX-RS) ............................................ 40
   Specifications .......................................................................................... 40

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING logo&lt;/img&gt;
&lt;page_number&gt;iii&lt;/page_number&gt;

---


## Page 5

# 1. RESTful Web Services – Introduction

## What is REST?

REST stands for **RE**presentational **S**tate **T**ransfer. REST is a web standards based architecture and uses HTTP Protocol for data communication. It revolves around resources where every component is a resource and a resource is accessed by a common interface using HTTP standard methods. REST was first introduced by Roy Fielding in year 2000.

In REST architecture, a REST Server simply provides access to resources and the REST client accesses and presents the resources. Here each resource is identified by URIs/ Global IDs. REST uses various representations to represent a resource like Text, JSON and XML. JSON is now the most popular format being used in Web Services.

## HTTP Methods

The following HTTP methods are most commonly used in a REST based architecture.

*   **GET** - Provides a read only access to a resource.
*   **PUT** - Used to create a new resource.
*   **DELETE** - Used to remove a resource.
*   **POST** - Used to update an existing resource or create a new resource.
*   **OPTIONS** - Used to get the supported operations on a resource.

## RESTFul Web Services

A web service is a collection of open protocols and standards used for exchanging data between applications or systems. Software applications written in various programming languages and running on various platforms can use web services to exchange data over computer networks like the Internet in a manner similar to inter-process communication on a single computer. This interoperability (e.g., between Java and Python, or Windows and Linux applications) is due to the use of open standards.

Web services based on REST Architecture are known as RESTful Web Services. These web services use HTTP methods to implement the concept of REST architecture. A RESTful web service usually defines a URI (Uniform Resource Identifier), which is a service that provides resource representation such as JSON and a set of HTTP Methods.

## Creating RESTFul Web Service

In this tutorial, we will create a web service called **User Management** with the following functionalities:

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;1&lt;/page_number&gt;

---


## Page 6

<header>RESTful Web Services</header>

<table>
  <tr>
    <th>Sr. No.</th>
    <th>HTTP Method</th>
    <th>URI</th>
    <th>Operation</th>
    <th>Operation Type</th>
  </tr>
  <tr>
    <td>1</td>
    <td><b>GET</b></td>
    <td>/UserService/users</td>
    <td>Get list of users</td>
    <td>Read Only</td>
  </tr>
  <tr>
    <td>2</td>
    <td><b>GET</b></td>
    <td>/UserService/users/1</td>
    <td>Get User with Id 1</td>
    <td>Read Only</td>
  </tr>
  <tr>
    <td>3</td>
    <td><b>PUT</b></td>
    <td>/UserService/users/2</td>
    <td>Insert User with Id 2</td>
    <td>Idempotent</td>
  </tr>
  <tr>
    <td>4</td>
    <td><b>POST</b></td>
    <td>/UserService/users/2</td>
    <td>Update User with Id 2</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>5</td>
    <td><b>DELETE</b></td>
    <td>/UserService/users/1</td>
    <td>Delete User with Id 1</td>
    <td>Idempotent</td>
  </tr>
  <tr>
    <td>6</td>
    <td><b>OPTIONS</b></td>
    <td>/UserService/users</td>
    <td>List the supported operations in web service</td>
    <td>Read Only</td>
  </tr>
</table>

&lt;img&gt;tutorialspoint logo&lt;/img&gt;

&lt;page_number&gt;2&lt;/page_number&gt;

---


## Page 7

# 2. RESTful Web Services – Environment Setup

This tutorial will guide you on how to prepare a development environment to start your work with **Jersey Framework** to create RESTful Web Services. Jersey framework implements **JAX-RS 2.0 API**, which is a standard specification to create RESTful Web Services. This tutorial will also teach you how to setup **JDK**, **Tomcat** and **Eclipse** on your machine before you the Jersey Framework is setup.

## Setup Java Development Kit (JDK)

You can download the latest version of SDK from Oracle's Java site: [Java SE Downloads](https://www.oracle.com/java/technologies/javase-downloads.html). You will find the instructions for installing JDK in the downloaded files. Follow the given instructions to install and configure the setup. Finally set the **PATH** and **JAVA_HOME** environment variables to refer to the directory that contains **Java** and **Javac**, typically `java_install_dir/bin` and `java_install_dir` respectively.

If you are running Windows and installed the JDK in `C:\jdk1.7.0_75`, you would have to put the following line in your `C:\autoexec.bat` file.

```bat
set PATH=C:\jdk1.7.0_75\bin;%PATH%
set JAVA_HOME=C:\jdk1.7.0_75
```

Alternatively, on Windows NT/2000/XP, you could also right-click on My Computer → select Properties → then Advanced → then Environment Variables. Then, you would update the PATH value and press the OK button.

On Unix (Solaris, Linux, etc.), if the SDK is installed in `/usr/local/jdk1.7.0_75` and you use the C Shell, you would put the following into your `.cshrc` file.

```csh
setenv PATH /usr/local/jdk1.7.0_75/bin:$PATH
setenv JAVA_HOME /usr/local/jdk1.7.0_75
```

Alternatively, if you use an Integrated Development Environment (IDE) like Borland JBuilder, Eclipse, IntelliJ IDEA, or Sun ONE Studio, compile and run a simple program to confirm that the IDE knows where you installed Java, otherwise do proper setup as given document of the IDE.

## Setup Eclipse IDE

All the examples in this tutorial have been written using the Eclipse IDE. So, I would suggest you should have the latest version of Eclipse installed on your machine.

To install Eclipse IDE, download the latest Eclipse binaries from [http://www.eclipse.org/downloads/](http://www.eclipse.org/downloads/). Once you downloaded the installation, unpack the binary distribution to a convenient location. For example, in `C:\eclipse` on windows, or `/usr/local/eclipse` on Linux/Unix and finally set the PATH variable appropriately.

Eclipse can be started by executing the following commands on a windows machine, or you can simply double click on `eclipse.exe`

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;3&lt;/page_number&gt;

---


## Page 8

<header>RESTful Web Services</header>

%C:\eclipse\eclipse.exe

Eclipse can be started by executing the following commands on Unix (Solaris, Linux, etc.) machine:

$ /usr/local/eclipse/eclipse

After a successful startup, if everything is fine, then your screen should display the following result:

&lt;img&gt;Screenshot of Eclipse IDE showing the Java - Eclipse window with various toolbars, panels, and a message "An outline is not available."&lt;/img&gt;

## Setup Jersey Framework Libraries

Now, if everything is fine, then you can proceed to setup the Jersey framework. Following are a few simple steps to download and install the framework on your machine.

*   Make a choice whether you want to install Jersey on Windows, or Unix and then proceed to the next step to download the .zip file for windows and then the .tz file for Unix.
*   Download the latest version of Jersey framework binaries from the following link – [https://jersey.java.net/download.html](https://jersey.java.net/download.html).
*   At the time of writing this tutorial, I downloaded **jaxrs-ri-2.17.zip** on my Windows machine and when you unzip the downloaded file it will give you the directory structure inside E:\jaxrs-ri-2.17\jaxrs-ri as shown in the following screenshot.

&lt;img&gt;tutorialspoint logo with text "SIMPLY EASY LEARNING"&lt;/img&gt;
&lt;page_number&gt;4&lt;/page_number&gt;

---


## Page 9

<header>RESTful Web Services</header>

&lt;img&gt;Screenshot of a file explorer window showing two folders (api, ext) and two text files (Jersey-LICENSE.txt, third-party-license-readme.txt). The api folder is a File Folder with a size of 0 KB and modified on 3/11/2015 1:49 PM. The ext folder is also a File Folder with a size of 0 KB and modified on 3/11/2015 1:49 PM. Jersey-LICENSE.txt is a Text Document with a size of 36 KB and modified on 3/11/2015 1:39 PM. third-party-license-readme.txt is a Text Document with a size of 23 KB and modified on 3/11/2015 1:39 PM.&lt;/img&gt;

You will find all the Jersey libraries in the directories **C:\jaxrs-ri-2.17\jaxrs-ri\lib** and dependencies in **C:\jaxrs-ri-2.17\jaxrs-ri\ext**. Make sure you set your CLASSPATH variable on this directory properly otherwise you will face problem while running your application. If you are using Eclipse, then it is not required to set the CLASSPATH because all the settings will be done through Eclipse.

## Setup Apache Tomcat

You can download the latest version of Tomcat from [http://tomcat.apache.org/](http://tomcat.apache.org/). Once you downloaded the installation, unpack the binary distribution into a convenient location. For example in C:\apache-tomcat-7.0.59 on windows, or /usr/local/apache-tomcat-7.0.59 on Linux/Unix and set CATALINA_HOME environment variable pointing to the installation locations.

Tomcat can be started by executing the following commands on a windows machine, or you can simply double click on startup.bat.

```
%CATALINA_HOME%\bin\startup.bat
```

or

```
C:\apache-tomcat-7.0.59\bin\startup.bat
```

Tomcat can be started by executing the following commands on a Unix (Solaris, Linux, etc.) machine:

```
$CATALINA_HOME/bin/startup.sh
```

or

```
/usr/local/apache-tomcat-7.0.59/bin/startup.sh
```

After a successful startup, the default web applications included with Tomcat will be available by visiting [http://localhost:8080/](http://localhost:8080/). If everything is fine then it should display the following result:

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;5&lt;/page_number&gt;

---


## Page 10

<header>RESTful Web Services</header>

&lt;img&gt;Screenshot of Tomcat's default home page displaying Apache Tomcat logo, navigation links (Administration, Documentation, Tomcat Online, Resources), and a main content area with instructions on how to use the Tomcat manager webapp.&lt;/img&gt;

Further information about configuring and running Tomcat can be found in the documentation included on this page. This information can also be found on the Tomcat website: http://tomcat.apache.org.

Tomcat can be stopped by executing the following commands on a windows machine:

```
%CATALINA_HOME%\bin\shutdown
```

or

```
C:\apache-tomcat-7.0.59\bin\shutdown
```

Tomcat can be stopped by executing the following commands on Unix (Solaris, Linux, etc.) machine:

```
$CATALINA_HOME/bin/shutdown.sh
```

or

```
/usr/local/apache-tomcat-7.0.59/bin/shutdown.sh
```

Once you are done with this last step, you are ready to proceed for your first Jersey example which you will see in the next chapter.

<footer>&lt;img&gt;tutorialspoint logo&lt;/img&gt;</footer>
&lt;page_number&gt;6&lt;/page_number&gt;

---


## Page 11

# 3. RESTful Web Services – First Application

Let us start writing the actual RESTful web services with Jersey Framework. Before you start writing your first example using the Jersey Framework, you have to make sure that you have setup your Jersey environment properly as explained in the [RESTful Web Services - Environment Setup](RESTful%20Web%20Services%20-%20Environment%20Setup) chapter. Here, I am also assuming that you have a little working knowledge of Eclipse IDE.

So, let us proceed to write a simple Jersey Application which will expose a web service method to display the list of users.

## Creating a Java Project

The first step is to create a Dynamic Web Project using Eclipse IDE. Follow the option **File → New → Project** and finally select the **Dynamic Web Project** wizard from the wizard list. Now name your project as **UserManagement** using the wizard window as shown in the following screenshot:

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;7&lt;/page_number&gt;

---


## Page 12

<header>RESTful Web Services</header>

&lt;img&gt;Screenshot of the "New Dynamic Web Project" wizard window in an IDE. The form contains fields such as "Project name" (UserManagement), "Project location" with a checkbox "Use default location" and a location path "C:\Documents and Settings\Administrator\workspace1\UserManagement", "Target runtime" dropdown set to "<None>" with a "New Runtime..." button, "Dynamic web module version" set to "3.0", "Configuration" section with "Default Configuration" selected and a "Modify..." button, "EAR membership" checkbox unchecked, "EAR project name" field "UserManagementEAR", and "Working sets" checkbox unchecked with a "Working sets:" field. Buttons at the bottom include "Back", "Next >", "Finish", and "Cancel". A question mark icon is visible on the left.&lt;/img&gt;

&lt;page_number&gt;8&lt;/page_number&gt;

<footer>tutorialspoint SIMPLY EASY LEARNING</footer>

---


## Page 13

RESTful Web Services

Once your project is created successfully, you will have the following content in your **Project Explorer**:

&lt;img&gt;Screenshot of Project Explorer showing a project named "UserManagement" with various folders like Java Resources, Libraries, JavaScript Resources, WebContent, ECMAScript Built-In Library, ECMA 3 Browser Support Library, build, META-INF, MANIFEST.MF, WEB-INF, and lib.&lt;/img&gt;

## Adding the Required Libraries

As a second step let us add Jersey Framework and its dependencies (libraries) in our project. Copy all jars from following directories of download jersey zip folder in WEB-INF/lib directory of the project.

*   \jaxrs-ri-2.17\jaxrs-ri\api
*   \jaxrs-ri-2.17\jaxrs-ri\ext
*   \jaxrs-ri-2.17\jaxrs-ri\lib

Now, right click on your project name **UserManagement** and then follow the option available in context menu: **Build Path → Configure Build Path** to display the Java Build Path window.

Now use **Add JARs** button available under **Libraries** tab to add the JARs present in WEB-INF/lib directory.

## Creating the Source Files

Now let us create the actual source files under the **UserManagement** project. First we need to create a package called **com.tutorialspoint**. To do this, right click on **src** in package explorer section and follow the option: **New → Package**.

Next we will create **UserService.java**, **User.java**, **UserDao.java** files under the com.tutorialspoint package.

&lt;img&gt;tutorialspoint logo with text "SIMPLY EASY LEARNING"&lt;/img&gt;
&lt;page_number&gt;9&lt;/page_number&gt;

---


## Page 14

RESTful Web Services

# User.java

```java
package com.tutorialspoint;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement(name = "user")
public class User implements Serializable {

    private static final long serialVersionUID = 1L;

    private int id;
    private String name;
    private String profession;

    public User(){}

    public User(int id, String name, String profession){
        this.id = id;
        this.name = name;
        this.profession = profession;
    }

    public int getId() {
        return id;
    }

    @XmlElement
    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    @XmlElement
```

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;
&lt;page_number&gt;10&lt;/page_number&gt;

---


## Page 15

<header>RESTful Web Services</header>

```java
public void setName(String name) {
    this.name = name;
}

public String getProfession() {
    return profession;
}

@XmlElement

public void setProfession(String profession) {
    this.profession = profession;
}
```

**UserDao.java**

```java
package com.tutorialspoint;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.List;

public class UserDao {

    public List<User> getAllUsers(){
        List<User> userList = null;
        try {
            File file = new File("Users.dat");
            if (!file.exists()) {
                User user = new User(1, "Mahesh", "Teacher");
                userList = new ArrayList<User>();
                userList.add(user);
                saveUserList(userList);
            }
```
&lt;page_number&gt;11&lt;/page_number&gt;
&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;

---


## Page 16

<header>RESTful Web Services</header>

```java
}
else{
    FileInputStream fis = new FileInputStream(file);
    ObjectInputStream ois = new ObjectInputStream(fis);
    userList = (List<User>) ois.readObject();
    ois.close();
}
} catch (IOException e) {
    e.printStackTrace();
} catch (ClassNotFoundException e) {
    e.printStackTrace();
}
return userList;
}

private void saveUserList(List<User> userList){
    try {
        File file = new File("Users.dat");
        FileOutputStream fos;

        fos = new FileOutputStream(file);
        ObjectOutputStream oos = new ObjectOutputStream(fos);
        oos.writeObject(userList);
        oos.close();
    } catch (FileNotFoundException e) {
        e.printStackTrace();
    } catch (IOException e) {
        e.printStackTrace();
    }
}
```

UserService.java

```java
package com.tutorialspoint;

import java.util.List;
```

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;
&lt;page_number&gt;12&lt;/page_number&gt;

---


## Page 17

<header>RESTful Web Services</header>

```java
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/UserService")
public class UserService {

    UserDao userDao = new UserDao();

    @GET
    @Path("/users")
    @Produces(MediaType.APPLICATION_XML)
    public List<User> getUsers(){
        return userDao.getAllUsers();
    }
}
```

There are two important points to be noted about the main program,

**UserService.java**

* The first step is to specify a path for the web service using @Path annotation to the UserService.
* The second step is to specify a path for the particular web service method using @Path annotation to method of UserService.

**Creating the Web.xml configuration File**

You need to create a Web xml Configuration file which is an XML file and is used to specify Jersey framework servlet for our application.

**web.xml**

```xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
id="WebApp_ID" version="3.0">
  <display-name>User Management</display-name>
</web-app>
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;13&lt;/page_number&gt;

---


## Page 18

<header>RESTful Web Services</header>

```xml
<servlet>
    <servlet-name>Jersey RESTful Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>com.tutorialspoint</param-value>
    </init-param>
</servlet>
<servlet-mapping>
    <servlet-name>Jersey RESTful Application</servlet-name>
    <url-pattern>/rest/*</url-pattern>
</servlet-mapping>
</web-app>
```

## Deploying the Program

Once you are done with creating source and web configuration files, you are ready for this step which is compiling and running your program. To do this, using Eclipse, export your application as a war file and deploy the same in tomcat.

To create a WAR file using eclipse, follow the option **File → export → Web → War File** and finally select project UserManagement and destination folder. To deploy a war file in Tomcat, place the UserManagement.war in the **Tomcat Installation Directory → webapps directory** and start the Tomcat.

## Running the Program

We are using [Postman](https://www.postman.com), a Chrome extension, to test our webservices.

Make a request to UserManagement to get list of all the users. Put http://localhost:8080/UserManagement/rest/UserService/users in POSTMAN with GET request and see the following result.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;14&lt;/page_number&gt;

---


## Page 19

<header>RESTful Web Services</header>

&lt;img&gt;Screenshot of Postman interface showing a GET request to "http://localhost:8080/UserManagement/rest/users" with response status 200 OK, time 125 ms, and XML body containing user data.&lt;/img&gt;

Congratulations, you have created your first RESTful Application successfully.

<footer>tutorialspoint SIMPLY EASY LEARNING</footer>

&lt;page_number&gt;15&lt;/page_number&gt;

---


## Page 20

# 4. RESTful Web Services – Resources

## What is a Resource?

REST architecture treats every content as a resource. These resources can be Text Files, Html Pages, Images, Videos or Dynamic Business Data. REST Server simply provides access to resources and REST client accesses and modifies the resources. Here each resource is identified by URIs/ Global IDs. REST uses various representations to represent a resource where Text, JSON, XML. The most popular representations of resources are XML and JSON.

## Representation of Resources

A resource in REST is a similar Object in Object Oriented Programming or is like an Entity in a Database. Once a resource is identified then its representation is to be decided using a standard format so that the server can send the resource in the above said format and client can understand the same format.

For example, in [RESTful Web Services - First Application](RESTful%20Web%20Services%20-%20First%20Application) chapter, a user is a resource which is represented using the following XML format:

```xml
<user>
    <id>1</id>
    <name>Mahesh</name>
    <profession>Teacher</profession>
</user>
```

The same resource can be represented in JSON format as follows:

```json
{
    "id":1,
    "name" : "Mahesh",
    "profession" : "Teacher"
}
```

## Good Resources Representation

REST does not impose any restriction on the format of a resource representation. A client can ask for JSON representation whereas another client may ask for XML representation of the same resource to the server and so on. It is the responsibility of the REST server to pass the client the resource in the format that the client understands.

Following are some important points to be considered while designing a representation format of a resource in RESTful Web Services.

*   **Understandability:** Both the Server and the Client should be able to understand and utilize the representation format of the resource.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;16&lt;/page_number&gt;

---


## Page 21

<header>RESTful Web Services</header>

- **Completeness:** Format should be able to represent a resource completely. For example, a resource can contain another resource. Format should be able to represent simple as well as complex structures of resources.
- **Linkability:** A resource can have a linkage to another resource, a format should be able to handle such situations.

However, at present most of the web services are representing resources using either XML or JSON format. There are plenty of libraries and tools available to understand, parse, and modify XML and JSON data.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;17&lt;/page_number&gt;

---


## Page 22

# 5. RESTful Web Services – Messages

RESTful Web Services make use of HTTP protocols as a medium of communication between client and server. A client sends a message in form of a HTTP Request and the server responds in the form of an HTTP Response. This technique is termed as Messaging. These messages contain message data and metadata i.e. information about message itself. Let us have a look on the HTTP Request and HTTP Response messages for HTTP 1.1.

## HTTP Request

<mermaid>
graph TD
    subgraph HTTP Request
        Verb[Verb]
        URI[URI]
        HTTPVersion[HTTP VERSION]
        RequestHeader[Request Header]
        RequestBody[Request Body]
    end
</mermaid>

An HTTP Request has five major parts:

*   **Verb** - Indicates the HTTP methods such as GET, POST, DELETE, PUT, etc.
*   **URI** - Uniform Resource Identifier (URI) to identify the resource on the server.
*   **HTTP Version** - Indicates the HTTP version. For example, HTTP v1.1.
*   **Request Header** - Contains metadata for the HTTP Request message as key-value pairs. For example, client (or browser) type, format supported by the client, format of the message body, cache settings, etc.
*   **Request Body** - Message content or Resource representation.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;18&lt;/page_number&gt;

---


## Page 23

<header>RESTful Web Services</header>

# HTTP Response

&lt;img&gt;A diagram showing the structure of an HTTP Response. It consists of four stacked rectangles labeled "Response Code", "HTTP VERSION", "Response Header", and "Response Body". The top two rectangles are narrower than the bottom two.&lt;/img&gt;

## HTTP Response

An HTTP Response has four major parts:

*   **Status/Response Code** – Indicates the Server status for the requested resource. For example, 404 means resource not found and 200 means response is ok.
*   **HTTP Version** – Indicates the HTTP version. For example HTTP v1.1.
*   **Response Header** – Contains metadata for the HTTP Response message as key-value pairs. For example, content length, content type, response date, server type, etc.
*   **Response Body** – Response message content or Resource representation.

## Example

As we have explained in the [RESTful Web Services - First Application](RESTful%20Web%20Services%20-%20First%20Application) chapter, let us put http://localhost:8080/UserManagement/rest/UserService/users in the POSTMAN with a GET request. If you click on the Preview button which is near the send button of Postman and then click on the Send button, you may see the following output.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;19&lt;/page_number&gt;

---


## Page 24

<header>RESTful Web Services</header>

&lt;img&gt;Screenshot of a REST client tool showing a GET request to “/UserManagement/rest/UserService/users” with headers, status 200 OK, time 3075 ms, and response headers including Content-Length → 144, Content-Type → application/xml, Date → Mon, 30 Mar 2015 10:41:00 GMT, Server → Apache-Coyote/1.1.&lt;/img&gt;

Here you can see, the browser sent a GET request and received a response body as XML.

&lt;page_number&gt;20&lt;/page_number&gt;

<footer>tutorialspoint SIMPLY EASY LEARNING</footer>

---


## Page 25

# 6. RESTful Web Services – Addressing

Addressing refers to locating a resource or multiple resources lying on the server. It is analogous to locate a postal address of a person.

Each resource in REST architecture is identified by its URI (Uniform Resource Identifier). A URI is of the following format:

```
<protocol>://<service-name>/<ResourceType>/<ResourceID>
```

Purpose of an URI is to locate a resource(s) on the server hosting the web service. Another important attribute of a request is VERB which identifies the operation to be performed on the resource. For example, in [RESTful Web Services - First Application](RESTful%20Web%20Services%20-%20First%20Application) chapter, the URI is `http://localhost:8080/UserManagement/rest/UserService/users` and the VERB is GET.

## Constructing a Standard URI

The following are important points to be considered while designing a URI:

*   **Use Plural Noun** – Use plural noun to define resources. For example, we've used users to identify users as a resource.
*   **Avoid using spaces** – Use underscore (_) or hyphen (-) when using a long resource name. For example, use authorized_users instead of authorized%20users.
*   **Use lowercase letters** – Although URI is case-insensitive, it is a good practice to keep the url in lower case letters only.
*   **Maintain Backward Compatibility** – As Web Service is a public service, a URI once made public should always be available. In case, URI gets updated, redirect the older URI to a new URI using the HTTP Status code, 300.
*   **Use HTTP Verb** – Always use HTTP Verb like GET, PUT and DELETE to do the operations on the resource. It is not good to use operations name in the URI.

## Example

Following is an example of a poor URI to fetch a user.

```
http://localhost:8080/UserManagement/rest/UserService/getUser/1
```

Following is an example of a good URI to fetch a user.

```
http://localhost:8080/UserManagement/rest/UserService/users/1
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;21&lt;/page_number&gt;

---


## Page 26

# 7. RESTful Web Services – Methods

As we have discussed in the earlier chapters that RESTful Web Service uses a lot of HTTP verbs to determine the operation to be carried out on the specified resource(s). The following table states the examples of the most commonly used HTTP Verbs.

<table>
<thead>
<tr>
<th>S.No.</th>
<th>HTTP Method, URI and Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>GET</strong><br>http://localhost:8080/UserManagement/rest/UserService/users<br>Gets the list of users.<br>(Read Only)</td>
</tr>
<tr>
<td>2</td>
<td><strong>GET</strong><br>http://localhost:8080/UserManagement/rest/UserService/users/1<br>Gets the User of Id 1<br>(Read Only)</td>
</tr>
<tr>
<td>3</td>
<td><strong>PUT</strong><br>http://localhost:8080/UserManagement/rest/UserService/users/2<br>Inserts User with Id 2<br>(Idempotent)</td>
</tr>
<tr>
<td>4</td>
<td><strong>POST</strong><br>http://localhost:8080/UserManagement/rest/UserService/users/2<br>Updates the User with Id 2<br>(N/A)</td>
</tr>
<tr>
<td>5</td>
<td><strong>DELETE</strong><br>http://localhost:8080/UserManagement/rest/UserService/users/1<br>Deletes the User with Id 1<br>(Idempotent)</td>
</tr>
<tr>
<td>6</td>
<td><strong>OPTIONS</strong><br>http://localhost:8080/UserManagement/rest/UserService/users<br>Lists out the supported operations in a web service.<br>(Read Only)</td>
</tr>
<tr>
<td>7</td>
<td><strong>HEAD</strong><br>http://localhost:8080/UserManagement/rest/UserService/users<br>Returns the HTTP Header only, no Body.<br>(Read Only)</td>
</tr>
</tbody>
</table>

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;22&lt;/page_number&gt;

---


## Page 27

RESTful Web Services

The following points are to be considered.

*   GET operations are read only and are safe.
*   PUT and DELETE operations are idempotent, which means their result will always be the same, no matter how many times these operations are invoked.
*   PUT and POST operation are nearly the same with the difference lying only in the result where the PUT operation is idempotent and POST operation can cause a different result.

## Example

Let us update an Example created in the [RESTful Web Services - First Application](RESTful%20Web%20Services%20-%20First%20Application) chapter to create a Web service which can perform CRUD (Create, Read, Update, Delete) operations. For simplicity, we have used a file I/O to replace Database operations.

Let us update the **User.java**, **UserDao.java** and **UserService.java** files under the com.tutorialspoint package.

### User.java

```java
package com.tutorialspoint;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement(name = "user")
public class User implements Serializable {

    private static final long serialVersionUID = 1L;

    private int id;
    private String name;
    private String profession;

    public User() {}

    public User(int id, String name, String profession){
        this.id = id;
        this.name = name;
        this.profession = profession;
    }

    public int getId() {
```

&lt;page_number&gt;23&lt;/page_number&gt;

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;

---


## Page 28

<header>RESTful Web Services</header>

```java
return id;
}
@XmlElement
public void setId(int id) {
    this.id = id;
}
public String getName() {
    return name;
}
@XmlElement
public void setName(String name) {
    this.name = name;
}
public String getProfession() {
    return profession;
}
@XmlElement
public void setProfession(String profession) {
    this.profession = profession;
}

@Override
public boolean equals(Object object){
    if(object == null){
        return false;
    }else if(!(object instanceof User)){
        return false;
    }else {
        User user = (User)object;
        if(id == user.getId()
            && name.equals(user.getName())
            && profession.equals(user.getProfession()))
        ){
            return true;
        }
    }
}
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;24&lt;/page_number&gt;

---


## Page 29

RESTful Web Services

```java
}
return false;
}
}
```

**UserDao.java**

```java
package com.tutorialspoint;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.List;

public class UserDao {
    public List<User> getAllUsers() {
        List<User> userList = null;
        try {
            File file = new File("Users.dat");
            if (!file.exists()) {
                User user = new User(1, "Mahesh", "Teacher");
                userList = new ArrayList<User>();
                userList.add(user);
                saveUserList(userList);
            } else {
                FileInputStream fis = new FileInputStream(file);
                ObjectInputStream ois = new ObjectInputStream(fis);
                userList = (List<User>) ois.readObject();
                ois.close();
            }
        }
        return userList;
    }

    private void saveUserList(List<User> userList) throws IOException {
        FileOutputStream fos = new FileOutputStream("Users.dat");
        ObjectOutputStream oos = new ObjectOutputStream(fos);
        oos.writeObject(userList);
        oos.close();
    }
}
```

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;
&lt;page_number&gt;25&lt;/page_number&gt;

---


## Page 30

<header>RESTful Web Services</header>

```java
} catch (IOException e) {
    e.printStackTrace();
}
} catch (ClassNotFoundException e) {
    e.printStackTrace();
}
return userList;
}

public User getUser(int id){
    List<User> users = getAllUsers();

    for(User user: users){
        if(user.getId() == id){
            return user;
        }
    }
    return null;
}

public int addUser(User pUser){
    List<User> userList = getAllUsers();
    boolean userExists = false;

    for(User user: userList){
        if(user.getId() == pUser.getId()){
            userExists = true;
            break;
        }
    }

    if(!userExists){
        userList.add(pUser);
        saveUserList(userList);
        return 1;
    }
    return 0;
}
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
<footer>SIMPLY EASY LEARNING</footer>
&lt;page_number&gt;26&lt;/page_number&gt;

---


## Page 31

<header>RESTful Web Services</header>

```java
public int updateUser(User pUser){
    List<User> userList = getAllUsers();

    for(User user: userList){
        if(user.getId() == pUser.getId()){
            int index = userList.indexOf(user);
            userList.set(index, pUser);
            saveUserList(userList);
            return 1;
        }
    }
    return 0;
}

public int deleteUser(int id){
    List<User> userList = getAllUsers();

    for(User user: userList){
        if(user.getId() == id){
            int index = userList.indexOf(user);
            userList.remove(index);
            saveUserList(userList);
            return 1;
        }
    }
    return 0;
}

private void saveUserList(List<User> userList){
    try {
        File file = new File("Users.dat");
        FileOutputStream fos;

        fos = new FileOutputStream(file);
```

&lt;img&gt;tutorialspoint logo with text "SIMPLY EASY LEARNING"&lt;/img&gt;
&lt;page_number&gt;27&lt;/page_number&gt;

---


## Page 32

<header>RESTful Web Services</header>

```java
ObjectOutputStream oos = new ObjectOutputStream(fos);
oos.writeObject(userList);
oos.close();
} catch (FileNotFoundException e) {
    e.printStackTrace();
} catch (IOException e) {
    e.printStackTrace();
}
```

## UserService.java

```java
package com.tutorialspoint;

import java.io.IOException;
import java.util.List;

import javax.servlet.http.HttpServletResponse;
import javax.ws.rs.Consumes;
import javax.ws.rs.DELETE;
import javax.ws.rs.FormParam;
import javax.ws.rs.GET;
import javax.ws.rs.OPTIONS;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.MediaType;

@Path("/UserService")
public class UserService {

    UserDao userDao = new UserDao();

    // Your code here...
}
```

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING logo&lt;/img&gt;
&lt;page_number&gt;28&lt;/page_number&gt;

---


## Page 33

<header>RESTful Web Services</header>

```java
private static final String SUCCESS_RESULT = "<result>success</result>";
private static final String FAILURE_RESULT = "<result>failure</result>";

@GET
@Path("/users")
@Produces(MediaType.APPLICATION_XML)
public List<User> getUsers(){
    return userDao.getAllUsers();
}

@GET
@Path("/users/{userid}")
@Produces(MediaType.APPLICATION_XML)
public User getUser(@PathParam("userid") int userid){
    return userDao.getUser(userid);
}

@PUT
@Path("/users")
@Produces(MediaType.APPLICATION_XML)
@Consumes(MediaType.APPLICATION_FORM_URLENCODED)
public String createUser(@FormParam("id") int id,
    @FormParam("name") String name,
    @FormParam("profession") String profession,
    @Context HttpServletResponse servletResponse) throws IOException{
    User user = new User(id, name, profession);
    int result = userDao.addUser(user);
    if(result == 1){
        return SUCCESS_RESULT;
    }
    return FAILURE_RESULT;
}

@POST
@Path("/users")
@Produces(MediaType.APPLICATION_XML)
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
<footer>SIMPLY EASY LEARNING</footer>
&lt;page_number&gt;29&lt;/page_number&gt;

---


## Page 34

<header>RESTful Web Services</header>

```java
@Consumes(MediaType.APPLICATION_FORM_URLENCODED)
public String updateUser(@FormParam("id") int id,
    @FormParam("name") String name,
    @FormParam("profession") String profession,
    @Context HttpServletResponse servletResponse) throws IOException{
    User user = new User(id, name, profession);
    int result = userDao.updateUser(user);
    if(result == 1){
        return SUCCESS_RESULT;
    }
    return FAILURE_RESULT;
}

@DELETE
@Path("/users/{userid}")
@Produces(MediaType.APPLICATION_XML)
public String deleteUser(@PathParam("userid") int userid){
    int result = userDao.deleteUser(userid);
    if(result == 1){
        return SUCCESS_RESULT;
    }
    return FAILURE_RESULT;
}

@OPTIONS
@Path("/users")
@Produces(MediaType.APPLICATION_XML)
public String getSupportedOperations(){
    return "<operations>GET, PUT, POST, DELETE</operations>";
}
```

Now using Eclipse, export your application as a **WAR File** and deploy the same in Tomcat.
To create a WAR file using eclipse, follow this path - **File → export → Web → War File** and finally select project UserManagement and the destination folder. To deploy a WAR file in Tomcat, place the UserManagement.war in the **Tomcat Installation Directory → webapps directory** and the start Tomcat.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;30&lt;/page_number&gt;

---


## Page 35

RESTful Web Services

# Testing the Web Service

Jersey provides APIs to create a Web Service Client to test web services. We have created a sample test class **WebServiceTester.java** under the com.tutorialspoint package in the same project.

## WebServiceTester.java

```java
package com.tutorialspoint;

import java.util.List;
import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.client.Entity;
import javax.ws.rs.core.Form;
import javax.ws.rs.core.GenericType;
import javax.ws.rs.core.MediaType;

public class WebServiceTester {

    private Client client;
    private String REST_SERVICE_URL =
            "http://localhost:8080/UserManagement/rest/UserService/users";
    private static final String SUCCESS_RESULT = "<result>success</result>";
    private static final String PASS = "pass";
    private static final String FAIL = "fail";

    private void init(){
        this.client = ClientBuilder.newClient();
    }

    public static void main(String[] args){
        WebServiceTester tester = new WebServiceTester();
        //initialize the tester
        tester.init();
        //test get all users Web Service Method
        tester.testGetAllUsers();
        //test get user Web Service Method
        tester.testgetUser();
    }
}
```

&lt;img&gt;tutorialspoint SIMPLY EASY LEARNING&lt;/img&gt;
&lt;page_number&gt;31&lt;/page_number&gt;

---


## Page 36

<header>RESTful Web Services</header>

```java
//test update user Web Service Method
tester.testUpdateUser();
//test add user Web Service Method
tester.testAddUser();
//test delete user Web Service Method
tester.testDeleteUser();
}

//Test: Get list of all users
//Test: Check if list is not empty
private void testGetAllUsers(){
    GenericType<List<User>> list = new GenericType<List<User>>() {};
    List<User> users = client
        .target(REST_SERVICE_URL)
        .request(MediaType.APPLICATION_XML)
        .get(list);
    String result = PASS;
    if(users.isEmpty()){
        result = FAIL;
    }
    System.out.println("Test case name: testGetAllUsers, Result: " + result);
}

//Test: Get User of id 1
//Test: Check if user is same as sample user
private void testGetUser(){
    User sampleUser = new User();
    sampleUser.setId(1);

    User user = client
        .target(REST_SERVICE_URL)
        .path("/{userid}")
        .resolveTemplate("userid", 1)
        .request(MediaType.APPLICATION_XML)
        .get(User.class);
    String result = FAIL;
    if(sampleUser != null && sampleUser.getId() == user.getId()){
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;32&lt;/page_number&gt;

---


## Page 37

<header>RESTful Web Services</header>

```java
result = PASS;

System.out.println("Test case name: testGetUser, Result: " + result);

// Test: Update User of id 1
// Test: Check if result is success XML.
private void testUpdateUser(){
    Form form = new Form();
    form.param("id", "1");
    form.param("name", "suresh");
    form.param("profession", "clerk");

    String callResult = client
        .target(REST_SERVICE_URL)
        .request(MediaType.APPLICATION_XML)
        .post(Entity.entity(form,
            MediaType.APPLICATION_FORM_URLENCODED_TYPE),
            String.class);

    String result = PASS;
    if(!SUCCESS_RESULT.equals(callResult)){
        result = FAIL;
    }

    System.out.println("Test case name: testUpdateUser, Result: " + result);
}

// Test: Add User of id 2
// Test: Check if result is success XML.
private void testAddUser(){
    Form form = new Form();
    form.param("id", "2");
    form.param("name", "naresh");
    form.param("profession", "clerk");

    String callResult = client
        .target(REST_SERVICE_URL)
        .request(MediaType.APPLICATION_XML)
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
<footer>SIMPLY EASY LEARNING</footer>
&lt;page_number&gt;33&lt;/page_number&gt;

---


## Page 38

<header>RESTful Web Services</header>

```java
.put(Entity.entity(form,
        MediaType.APPLICATION_FORM_URLENCODED_TYPE),
        String.class);

String result = PASS;
if(!SUCCESS_RESULT.equals(callResult)){
    result = FAIL;
}

System.out.println("Test case name: testAddUser, Result: " + result);
}

//Test: Delete User of id 2
//Test: Check if result is success XML.
private void testDeleteUser(){
    String callResult = client
            .target(REST_SERVICE_URL)
            .path("/{userid}")
            .resolveTemplate("userid", 2)
            .request(MediaType.APPLICATION_XML)
            .delete(String.class);

    String result = PASS;
    if(!SUCCESS_RESULT.equals(callResult)){
        result = FAIL;
    }

    System.out.println("Test case name: testDeleteUser, Result: " + result);
}
}
```

Now run the tester using Eclipse. Right click on the file and follow the option **Run as → Java Application**. You will see the following result in the Eclipse console:

```
Test case name: testGetAllUsers, Result: pass
Test case name: testgetUser, Result: pass
Test case name: testUpdateUser, Result: pass
Test case name: testAddUser, Result: pass
Test case name: testDeleteUser, Result: pass
```

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;34&lt;/page_number&gt;

---


## Page 39

<header>8. RESTful Web Services – Statelessness</header>

As per the REST architecture, a RESTful Web Service should not keep a client state on the server. This restriction is called Statelessness. It is the responsibility of the client to pass its context to the server and then the server can store this context to process the client's further request. For example, session maintained by server is identified by session identifier passed by the client.

RESTful Web Services should adhere to this restriction. We have seen this in the [RESTful Web Services - Methods](#) chapter, that the web service methods are not storing any information from the client they are invoked from.

**Consider the following URL:**

http://localhost:8080/UserManagement/rest/UserService/users/1

If you hit the above url using your browser or using a java based client or using Postman, result will always be the User XML whose Id is 1 because the server does not store any information about the client.

```xml
<user>
  <id>1</id>
  <name>mahesh</name>
  <profession>1</profession>
</user>
```

## Advantages of Statelessness

Following are the benefits of statelessness in RESTful Web Services:

*   Web services can treat each method request independently.
*   Web services need not maintain the client's previous interactions. It simplifies the application design.
*   As HTTP is itself a statelessness protocol, RESTful Web Services work seamlessly with the HTTP protocols.

## Disadvantages of Statelessness

Following are the disadvantages of statelessness in RESTful Web Services:

*   Web services need to get extra information in each request and then interpret to get the client's state in case the client interactions are to be taken care of.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;35&lt;/page_number&gt;

---


## Page 40

# 9. RESTful Web Services – Caching

Caching refers to storing the server response in the client itself, so that a client need not make a server request for the same resource again and again. A server response should have information about how caching is to be done, so that a client caches the response for a time-period or never caches the server response.

Following are the headers which a server response can have in order to configure a client's caching:

<table>
<thead>
<tr>
<th>S. No.</th>
<th>Header &amp; Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Date</strong><br>Date and Time of the resource when it was created.</td>
</tr>
<tr>
<td>2</td>
<td><strong>Last Modified</strong><br>Date and Time of the resource when it was last modified.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Cache-Control</strong><br>Primary header to control caching.</td>
</tr>
<tr>
<td>4</td>
<td><strong>Expires</strong><br>Expiration date and time of caching</td>
</tr>
<tr>
<td>5</td>
<td><strong>Age</strong><br>Duration in seconds from when resource was fetched from the server.</td>
</tr>
</tbody>
</table>

## Cache-Control Header

Following are the details of a Cache-Control header:

<table>
<thead>
<tr>
<th>S. No.</th>
<th>Directive &amp; Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Public</strong><br>Indicates that resource is cacheable by any component.</td>
</tr>
</tbody>
</table>

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;36&lt;/page_number&gt;

---


## Page 41

<header>RESTful Web Services</header>

<table>
  <tr>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>2</td>
    <td><strong>Private</strong><br/>Indicates that resource is cacheable only by the client and the server, no intermediary can cache the resource.</td>
  </tr>
  <tr>
    <td>3</td>
    <td><strong>no-cache/no-store</strong><br/>Indicates that a resource is not cacheable.</td>
  </tr>
  <tr>
    <td>4</td>
    <td><strong>max-age</strong><br/>Indicates the caching is valid up to max-age in seconds. After this, client has to make another request.</td>
  </tr>
  <tr>
    <td>5</td>
    <td><strong>must-revalidate</strong><br/>Indication to server to revalidate resource if max-age has passed.</td>
  </tr>
</table>

## Best Practices

- Always keep static contents like images, CSS, JavaScript cacheable, with expiration date of 2 to 3 days.
- Never keep expiry date too high.
- Dynamic content should be cached for a few hours only.

<mermaid>
graph TD
    A[Reusable Resource?] --> B[no-store]
    A --> C[Always Re-validate]
    C --> D[Cacheable by Intermediary]
    C --> E[no-cache]
    D --> F[private]
    D --> G[public]
    F --> H[max-age]
    G --> H
</mermaid>

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;37&lt;/page_number&gt;

---


## Page 42

# 10. RESTful Web Services – Security

As RESTful Web Services work with HTTP URL Paths, it is very important to safeguard a RESTful Web Service in the same manner as a website is secured.

Following are the best practices to be adhered to while designing a RESTful Web Service:

*   **Validation** – Validate all inputs on the server. Protect your server against SQL or NoSQL injection attacks.
*   **Session Based Authentication** – Use session based authentication to authenticate a user whenever a request is made to a Web Service method.
*   **No Sensitive Data in the URL** – Never use username, password or session token in a URL, these values should be passed to Web Service via the POST method.
*   **Restriction on Method Execution** – Allow restricted use of methods like GET, POST and DELETE methods. The GET method should not be able to delete data.
*   **Validate Malformed XML/JSON** – Check for well-formed input passed to a web service method.
*   **Throw generic Error Messages** – A web service method should use HTTP error messages like 403 to show access forbidden, etc.

## HTTP Code

<table>
<thead>
<tr>
<th>S. No.</th>
<th>HTTP Code &amp; Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>200</strong><br>OK – shows success.</td>
</tr>
<tr>
<td>2</td>
<td><strong>201</strong><br>CREATED – when a resource is successfully created using POST or PUT request. Returns link to the newly created resource using the location header.</td>
</tr>
<tr>
<td>3</td>
<td><strong>204</strong><br>NO CONTENT – when response body is empty. For example, a DELETE request.</td>
</tr>
<tr>
<td>4</td>
<td><strong>304</strong><br>NOT MODIFIED – used to reduce network bandwidth usage in case of conditional GET requests. Response body should be empty. Headers should have date, location, etc.</td>
</tr>
</tbody>
</table>

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;38&lt;/page_number&gt;

---


## Page 43

<header>RESTful Web Services</header>

<table>
  <tr>
    <td>5</td>
    <td><strong>400</strong><br><br><strong>BAD REQUEST</strong> – states that an invalid input is provided. For example, validation error, missing data.</td>
  </tr>
  <tr>
    <td>6</td>
    <td><strong>401</strong><br><br><strong>UNAUTHORIZED</strong> – states that user is using invalid or wrong authentication token.</td>
  </tr>
  <tr>
    <td>7</td>
    <td><strong>403</strong><br><br><strong>FORBIDDEN</strong> – states that the user is not having access to the method being used. For example, Delete access without admin rights.</td>
  </tr>
  <tr>
    <td>8</td>
    <td><strong>404</strong><br><br><strong>NOT FOUND</strong> – states that the method is not available.</td>
  </tr>
  <tr>
    <td>9</td>
    <td><strong>409</strong><br><br><strong>CONFLICT</strong> – states conflict situation while executing the method. For example, adding duplicate entry.</td>
  </tr>
  <tr>
    <td>10</td>
    <td><strong>500</strong><br><br><strong>INTERNAL SERVER ERROR</strong> – states that the server has thrown some exception while executing the method.</td>
  </tr>
</table>

<footer>&lt;img&gt;tutorialspoint logo&lt;/img&gt; SIMPLY EASY LEARNING</footer>

&lt;page_number&gt;39&lt;/page_number&gt;

---


## Page 44

# 11. RESTful Web Services – Java (JAX-RS)

JAX-RS stands for JAVA API for RESTful Web Services. JAX-RS is a JAVA based programming language API and specification to provide support for created RESTful Web Services. Its 2.0 version was released on the 24th May 2013. JAX-RS uses annotations available from Java SE 5 to simplify the development of JAVA based web services creation and deployment. It also provides supports for creating clients for RESTful Web Services.

## Specifications

Following are the most commonly used annotations to map a resource as a web service resource.

<table>
<thead>
<tr>
<th>S. No.</th>
<th>Annotation &amp; Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>@Path</strong><br>Relative path of the resource class/method.</td>
</tr>
<tr>
<td>2</td>
<td><strong>@GET</strong><br>HTTP Get request, used to fetch resource.</td>
</tr>
<tr>
<td>3</td>
<td><strong>@PUT</strong><br>HTTP PUT request, used to create resource.</td>
</tr>
<tr>
<td>4</td>
<td><strong>@POST</strong><br>HTTP POST request, used to create/update resource.</td>
</tr>
<tr>
<td>5</td>
<td><strong>@DELETE</strong><br>HTTP DELETE request, used to delete resource.</td>
</tr>
<tr>
<td>6</td>
<td><strong>@HEAD</strong><br>HTTP HEAD request, used to get status of method availability.</td>
</tr>
<tr>
<td>7</td>
<td><strong>@Produces</strong><br>States the HTTP Response generated by web service. For example, APPLICATION/XML, TEXT/HTML, APPLICATION/JSON etc.</td>
</tr>
<tr>
<td>8</td>
<td><strong>@Consumes</strong></td>
</tr>
</tbody>
</table>

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;40&lt;/page_number&gt;

---


## Page 45

<header>RESTful Web Services</header>

<table>
  <tr>
    <td></td>
    <td>States the HTTP Request type. For example, application/x-www-form-urlencoded to accept form data in HTTP body during POST request.</td>
  </tr>
  <tr>
    <td>9</td>
    <td><b>@PathParam</b><br>Binds the parameter passed to the method to a value in path.</td>
  </tr>
  <tr>
    <td>10</td>
    <td><b>@QueryParam</b><br>Binds the parameter passed to method to a query parameter in the path.</td>
  </tr>
  <tr>
    <td>11</td>
    <td><b>@MatrixParam</b><br>Binds the parameter passed to the method to a HTTP matrix parameter in path.</td>
  </tr>
  <tr>
    <td>12</td>
    <td><b>@HeaderParam</b><br>Binds the parameter passed to the method to a HTTP header.</td>
  </tr>
  <tr>
    <td>13</td>
    <td><b>@CookieParam</b><br>Binds the parameter passed to the method to a Cookie.</td>
  </tr>
  <tr>
    <td>14</td>
    <td><b>@FormParam</b><br>Binds the parameter passed to the method to a form value.</td>
  </tr>
  <tr>
    <td>15</td>
    <td><b>@DefaultValue</b><br>Assigns a default value to a parameter passed to the method.</td>
  </tr>
  <tr>
    <td>16</td>
    <td><b>@Context</b><br>Context of the resource. For example, HTTPRequest as a context.</td>
  </tr>
</table>

**Note:** We have used Jersey, a reference implementation of JAX-RS 2.0 by Oracle, in the [RESTful Web Services - First Application](RESTful%20Web%20Services%20-%20First%20Application) and [RESTful Web Services - Methods](RESTful%20Web%20Services%20-%20Methods) chapters.

&lt;img&gt;tutorialspoint logo&lt;/img&gt;
&lt;page_number&gt;41&lt;/page_number&gt;